# Crypto-Tracker

./: .gitignore  App.axaml  App.axaml.cs  Desktop Crypto Portfolio Tracker.csproj  Desktop Crypto Portfolio Tracker.sln  Program.cs  README  app.manifest  database.db  database.db-journal  database_script.txt
Models/: AssetModel.cs  Coin.cs  Transaction.cs  User.cs
Services/: CoinGeckoService.cs  DatabaseService.cs  EmailService.cs  ReportService.cs
ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PriceColorConverter.cs  RegisterViewModel.cs  RelayCommand.cs  VerifyEmailViewModel.cs
Views/: AddTransactionWindow.axaml  AddTransactionWindow.axaml.cs  ComparisonView.axaml  ComparisonView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarketView.axaml  MarketView.axaml.cs  PortfolioView.axaml  PortfolioView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  VerifyEmailView.axaml  VerifyEmailView.axaml.cs
